package com.company.banksystem.enums;

public enum DepositType {
    DEMAND, // вклад до востребования -  депозит, который возвращается по первому требованию вкладчика. проценты меньше, чем в остальных
    SAVINGS, // Сберегательный вклад — самый простой подвид срочного вклада, по условиям которого запрещены операции пополнения вклада и снятия любых сумм
    CUMULATIVE; // накопительный вклад- с возможностью пополнения депозита в течение всего срока действия договора.


    DepositType() {
    }
}
